{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning of react funda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --port=3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanpawar330/react-grow.git"
  },
  "keywords": [
    "React",
    "ReactDOM"
  ],
  "author": "Rohan Pawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohanpawar330/react-grow/issues"
  },
  "homepage": "https://github.com/rohanpawar330/react-grow#readme",
  "devDependencies": {
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
